@splashColor        : #eee;
@darkSplashColor    : darken(@splashColor, 80%);

@successColor       : #56be8e;
@errorColor         : rgb(250, 115, 115);
@warnColor          : rgb(250, 224, 87);
@linkColor          : rgb(47, 129, 233);

@borderRadius       : 0;

